{
  "id": "folder-pages",
  "name": "Folder Pages",
  "description": "Treat folders as pages: clicking a folder opens its markdown file.",
  "author": "bebbertc",
  "authorUrl": "https://github.com/bebbertc",
  "repo": "bebbertc/typora-plugin-folder-pages",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.5.19",
  "platforms": ["win32", "linux", "darwin"]
}
